<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Corvusoft - Restbed</title>
        <meta charset="utf-8">  
        <meta name="author" content="Corvusoft - Software Solutions"/>      
        <meta name="copyright" content="&copy;" />
        <meta name="description" content="C++ RESTful Web Service Framework"/>
        <meta name="keywords" content="C++, RESTful, REST, Web Service, Embedded, Open Source, OpenSource, C/C++"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>

        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/rule.css">
        <link rel="stylesheet" href="../style/modal.css">
        <link rel="stylesheet" href="../style/header.css">
        <link rel="stylesheet" href="../style/footer.css">

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="../script/modal.js"></script>

        <style>
            .label-value-pair {
                display: block;
                float: left;
                width: 100%;
                padding: 3% 0 3% 0;
            }

            .label-value-pair label {
                float: left;
            }

            .label-value-pair input, select {
                float: right; 
            }
         
            input[type=text], input[type=email], select, label, textarea {
                font-size: 12pt;
            }

            input[type=text], input[type=email], select, label {
                padding: 3% 0 3% 0;
            }

            input[type=text]:focus, input[type=email]:focus, select:focus, textarea:focus {
                border-color: rgb(0,151,156);
            }


            label {
                width: 9%;
            }

            input[type=text], input[type=email] {
                width: 69%;
            }

            select {
                width: 70.5%;
            }

            textarea {
                display: block;
                font-size: 12pt;
                padding: 1%;            
                resize:none;
                width: 98%;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="../image/logo.png"/>
            </a>
            <nav>
                <a href="issues.html">Issues</a>
                <a href="https://bitbucket.org/bcrowhurst/restbed/src">Features</a>
                <a href="api.html">API</a>
            </nav> 
            <br clear="both" />
            <hr>
        </header>            
        <section>
            <div style="float:left;width:50%;">
                <form>
                    <fieldset>
                        <div style="float:left;width:47.5%;height:100%;padding-right: 2.5%">
                            <div class="label-value-pair">
                                <label for="">
                                    Product
                                </label>
                                <input type="text" disabled="disabled" value="Restbed" />
                            </div>
                            <div class="label-value-pair">
                                <label for="">
                                    Category
                                </label>
                                <select>
                                    <option>Feature Request</option>
                                    <option>Bug</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="label-value-pair">
                                <label for="">
                                    Name
                                </label>
                                <input type="text" />
                            </div>
                        </div>
                        <div style="float:right;width:47.5%;height:100%;padding-left: 2.5%">
                            <div class="label-value-pair">
                                <label for="">
                                    Version
                                </label>                                
                                <select>
                                    <option>1.0</option>
                                    <option>1.1</option>
                                </select>
                            </div>
                            <div class="label-value-pair">
                                <label for="">
                                    Severity
                                </label>
                                <select>
                                    <option>Inconvenience</option>
                                    <option>Important</option>
                                    <option>Show Stopper</option>
                                </select>
                            </div>
                            <div class="label-value-pair">
                                <label for="">
                                    Email
                                </label>
                                <input type="email"/>  
                            </div>
                        </div>
                        <textarea rows="15" placeholder="description"></textarea>
                        <input type="submit" />
                    </fieldset>
                </form> 
            </div>

            <div style="float:right;width:50%;height:50%">
                <img style="float:right;height:auto;width:auto;max-width:100%;" src="../image/chart.png" />
            </div>   
        </section>
        <footer>
            &copy; All rights reserved Corvusoft
            <br/>
            <br/>
            <a href="https://twitter.com/Corvusoft" class="twitter-follow-button" data-show-count="false">Follow @Corvusoft</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </footer>
    </body>
</html>
